<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.SignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/signup"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="SignUp"
            android:elevation="33dp"
            android:textColor="@color/black"
            android:textSize="33dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/black"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/sign2"
            android:elevation="44dp"
            android:hint="Enter Name"
            android:paddingLeft="50sp"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/sign2"
            android:elevation="44dp"
            android:inputType="text"
            android:hint=" Eneter ID"
            android:paddingLeft="50sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            android:layout_marginRight="22dp"
            android:background="@drawable/sign2"
            android:elevation="44dp"
            android:hint="Enter Email ID"
            android:paddingLeft="50sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            android:layout_marginRight="22dp"
            android:background="@drawable/sign2"
            android:elevation="44dp"
            android:inputType="numberPassword"
            android:hint="Enter Password"
            android:paddingLeft="50sp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/signbtn"
            android:elevation="80dp"
            android:paddingLeft="55dp"
            android:paddingRight="44dp"
            android:text="SignUp" />

        <TextView
            android:id="@+id/choice"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Already have a Account!" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>